"times_makotokonishi.json"
{:U01L7QF8WNR=>18, :U011L4JS3L3=>7, :UEAENGTNY=>9, :U019R3CMHHN=>1, :U011MCCDVFC=>1, :U011VVBV674=>1, :U016HRPSRDW=>1, :U01A7A3BFPA=>1}
"times_gen.json"
{:U01L7QF8WNR=>19, :U011L4JS3L3=>14, :UEAENGTNY=>16, :U019R3CMHHN=>5, :U011MCCDVFC=>1, :U011VVBV674=>1, :U016HRPSRDW=>4, :U01A7A3BFPA=>3, :U01M4DV3CF2=>9, :U015GEW3QLS=>1, :U015A2R3L6Q=>2, :U01M25ENLK0=>1, :U01GM6WR59B=>1}
"times_taishiro.json"
{:U01L7QF8WNR=>21, :U011L4JS3L3=>26, :UEAENGTNY=>30, :U019R3CMHHN=>6, :U011MCCDVFC=>2, :U011VVBV674=>3, :U016HRPSRDW=>10, :U01A7A3BFPA=>3, :U01M4DV3CF2=>9, :U015GEW3QLS=>1, :U015A2R3L6Q=>3, :U01M25ENLK0=>2, :U01GM6WR59B=>4, :US0NKHJS3=>1, :U01H5JK4QBT=>1}
"times_miketa.json"
{:U01L7QF8WNR=>23, :U011L4JS3L3=>40, :UEAENGTNY=>38, :U019R3CMHHN=>10, :U011MCCDVFC=>2, :U011VVBV674=>4, :U016HRPSRDW=>16, :U01A7A3BFPA=>5, :U01M4DV3CF2=>9, :U015GEW3QLS=>1, :U015A2R3L6Q=>3, :U01M25ENLK0=>7, :U01GM6WR59B=>5, :US0NKHJS3=>3, :U01H5JK4QBT=>1, :U01HF9X6UET=>1}
"times_halki.json"
{:U01L7QF8WNR=>23, :U011L4JS3L3=>40, :UEAENGTNY=>38, :U019R3CMHHN=>10, :U011MCCDVFC=>2, :U011VVBV674=>4, :U016HRPSRDW=>16, :U01A7A3BFPA=>5, :U01M4DV3CF2=>9, :U015GEW3QLS=>1, :U015A2R3L6Q=>3, :U01M25ENLK0=>7, :U01GM6WR59B=>5, :US0NKHJS3=>3, :U01H5JK4QBT=>1, :U01HF9X6UET=>1}
"sparta_course.json"
{:U01L7QF8WNR=>34, :U011L4JS3L3=>55, :UEAENGTNY=>51, :U019R3CMHHN=>24, :U011MCCDVFC=>4, :U011VVBV674=>11, :U016HRPSRDW=>24, :U01A7A3BFPA=>18, :U01M4DV3CF2=>13, :U015GEW3QLS=>3, :U015A2R3L6Q=>18, :U01M25ENLK0=>11, :U01GM6WR59B=>8, :US0NKHJS3=>4, :U01H5JK4QBT=>1, :U01HF9X6UET=>9, :U017WULE4AX=>6, :U01GPM5FSPP=>2, :U01QZ0TRMQ8=>1, :U01PS2E67DL=>1, :U017F7WQKKM=>1, :U01K0PWD134=>6, :U01HACPAUM8=>1}
["times_makotokonishi.json", "times_gen.json", "times_taishiro.json", "times_miketa.json", "times_halki.json", "sparta_course.json"]
