"times_makotokonishi.json"
{"name"=>"kusa", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"eyes", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"iizo", "users"=>["U011L4JS3L3", "UEAENGTNY"], "count"=>2}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"man-gesturing-ok", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"blobcheer", "users"=>["U019R3CMHHN", "UEAENGTNY"], "count"=>2}
{"name"=>"blobrainbow", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"sugoi", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"fire", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"blobrainbow", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"muscle", "users"=>["U011L4JS3L3", "U01L7QF8WNR"], "count"=>2}
{"name"=>"kusa", "users"=>["U011L4JS3L3", "U01L7QF8WNR"], "count"=>2}
{"name"=>"kusa", "users"=>["UEAENGTNY", "U01L7QF8WNR"], "count"=>2}
{"name"=>"kusa", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"fire", "users"=>["U011MCCDVFC", "U01L7QF8WNR"], "count"=>2}
{"name"=>"man-gesturing-ok", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"iizo", "users"=>["U011L4JS3L3", "U011VVBV674", "U016HRPSRDW", "UEAENGTNY", "U01A7A3BFPA"], "count"=>5}
{"name"=>"iizo", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"fire", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"iizo", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"raised_hands", "users"=>["UEAENGTNY", "U011L4JS3L3"], "count"=>2}
{"name"=>"+1", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"muscle", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"naruhodo", "users"=>["U011L4JS3L3"], "count"=>1}
"times_gen.json"
{"name"=>"dancerrainbow", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"eyes", "users"=>["U01A7A3BFPA"], "count"=>1}
{"name"=>"arigatai", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"blobrainbowdance", "users"=>["U01M4DV3CF2", "U015GEW3QLS"], "count"=>2}
{"name"=>"sugoi", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"+1", "users"=>["U01M4DV3CF2"], "count"=>1}
{"name"=>"fire", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"blobrainbowdance", "users"=>["U01M4DV3CF2", "U011L4JS3L3"], "count"=>2}
{"name"=>"gannbare", "users"=>["U019R3CMHHN"], "count"=>1}
{"name"=>"kusa", "users"=>["U011L4JS3L3", "U016HRPSRDW", "UEAENGTNY", "U015A2R3L6Q"], "count"=>4}
{"name"=>"man-bowing", "users"=>["U01M4DV3CF2"], "count"=>1}
{"name"=>"+1", "users"=>["U016HRPSRDW"], "count"=>1}
{"name"=>"dancerrainbow", "users"=>["U016HRPSRDW"], "count"=>1}
{"name"=>"v", "users"=>["U01M4DV3CF2"], "count"=>1}
{"name"=>"psr-clapping", "users"=>["U01M25ENLK0"], "count"=>1}
{"name"=>"+1", "users"=>["U01GM6WR59B"], "count"=>1}
{"name"=>"man-bowing", "users"=>["U01M4DV3CF2"], "count"=>1}
{"name"=>"iizo", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"desuyone", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"eyes", "users"=>["U01M4DV3CF2"], "count"=>1}
{"name"=>"blobrainbowdance", "users"=>["U01M4DV3CF2", "U011L4JS3L3"], "count"=>2}
{"name"=>"naruhodo", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"blobcheer", "users"=>["U01M4DV3CF2"], "count"=>1}
{"name"=>"logo-ruby", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"appare", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"raised_hands", "users"=>["U019R3CMHHN"], "count"=>1}
{"name"=>"man-bowing", "users"=>["U019R3CMHHN"], "count"=>1}
{"name"=>"nanndato", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"kusa", "users"=>["U019R3CMHHN", "UEAENGTNY", "U015A2R3L6Q", "U01A7A3BFPA"], "count"=>4}
"times_taishiro.json"
{"name"=>"wakewakame", "users"=>["U011L4JS3L3", "U016HRPSRDW"], "count"=>2}
{"name"=>"kusa", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"kusa", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"fire", "users"=>["U016HRPSRDW"], "count"=>1}
{"name"=>"sorena", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"kusa", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"kusa", "users"=>["US0NKHJS3"], "count"=>1}
{"name"=>"sorena", "users"=>["U016HRPSRDW"], "count"=>1}
{"name"=>"sugoi", "users"=>["U019R3CMHHN", "U011L4JS3L3"], "count"=>2}
{"name"=>"sugoi", "users"=>["U011L4JS3L3", "U015A2R3L6Q", "U01L7QF8WNR", "UEAENGTNY"], "count"=>4}
{"name"=>"+1", "users"=>["UEAENGTNY", "U01GM6WR59B"], "count"=>2}
{"name"=>"tasikani", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"sugoi", "users"=>["U011L4JS3L3", "U01L7QF8WNR", "UEAENGTNY", "U01GM6WR59B"], "count"=>4}
{"name"=>"arigato", "users"=>["U011VVBV674"], "count"=>1}
{"name"=>"+1", "users"=>["U011VVBV674"], "count"=>1}
{"name"=>"muscle", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"dancerrainbow", "users"=>["U011MCCDVFC", "UEAENGTNY"], "count"=>2}
{"name"=>"kusa", "users"=>["UEAENGTNY", "U016HRPSRDW"], "count"=>2}
{"name"=>"iizo", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"iizo", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"iizo", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"muscle", "users"=>["UEAENGTNY", "U011L4JS3L3", "U01GM6WR59B"], "count"=>3}
{"name"=>"eyes", "users"=>["U01H5JK4QBT"], "count"=>1}
{"name"=>"eyes", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"sugoi", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"naruhodowakarann", "users"=>["U011L4JS3L3", "UEAENGTNY", "U016HRPSRDW"], "count"=>3}
{"name"=>"tasikani", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"eyes", "users"=>["U011L4JS3L3", "U016HRPSRDW"], "count"=>2}
{"name"=>"blobtoofast", "users"=>["U01M25ENLK0"], "count"=>1}
"times_miketa.json"
{"name"=>"tasikani", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"fire", "users"=>["U011L4JS3L3", "UEAENGTNY"], "count"=>2}
{"name"=>"man-bowing", "users"=>["U011L4JS3L3", "U016HRPSRDW"], "count"=>2}
{"name"=>"kusa", "users"=>["UEAENGTNY", "U016HRPSRDW", "U019R3CMHHN"], "count"=>3}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"arigato", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"odaizini", "users"=>["U019R3CMHHN", "U01M25ENLK0", "UEAENGTNY"], "count"=>3}
{"name"=>"arigatai", "users"=>["U016HRPSRDW", "UEAENGTNY"], "count"=>2}
{"name"=>"kusa", "users"=>["UEAENGTNY", "U019R3CMHHN", "U01M25ENLK0"], "count"=>3}
{"name"=>"naruhodo", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"+1", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"kusa", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"+1", "users"=>["US0NKHJS3"], "count"=>1}
{"name"=>"naruhodo", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"eyes", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"kitaisiyo", "users"=>["U011L4JS3L3", "U016HRPSRDW"], "count"=>2}
{"name"=>"wakarimi", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"+1", "users"=>["U011L4JS3L3", "U01A7A3BFPA", "U01M25ENLK0"], "count"=>3}
{"name"=>"+1", "users"=>["U016HRPSRDW", "U01GM6WR59B", "U01A7A3BFPA", "U01M25ENLK0"], "count"=>4}
{"name"=>"partyparrotfast", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"man-raising-hand", "users"=>["U016HRPSRDW"], "count"=>1}
{"name"=>"kusa", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"interrobang", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"man-bowing", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"sorena", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR", "U01HF9X6UET"], "count"=>2}
{"name"=>"blobcheer", "users"=>["U01M25ENLK0", "U011VVBV674", "U019R3CMHHN"], "count"=>3}
{"name"=>"sunglasses", "users"=>["US0NKHJS3"], "count"=>1}
"times_halki.json"
"sparta_course.json"
{"name"=>"+1", "users"=>["U011L4JS3L3", "U01GM6WR59B", "U01HF9X6UET"], "count"=>3}
{"name"=>"raised_hands", "users"=>["U019R3CMHHN", "UEAENGTNY", "U011L4JS3L3", "U017WULE4AX", "U01L7QF8WNR", "U016HRPSRDW", "U015A2R3L6Q", "U01GPM5FSPP", "U01HF9X6UET"], "count"=>9}
{"name"=>"naruhodo", "users"=>["U015A2R3L6Q"], "count"=>1}
{"name"=>"raised_hands", "users"=>["U011VVBV674", "U015A2R3L6Q", "UEAENGTNY", "U01L7QF8WNR", "U019R3CMHHN", "U01A7A3BFPA", "U016HRPSRDW", "U01QZ0TRMQ8"], "count"=>8}
{"name"=>"+1", "users"=>["U016HRPSRDW", "U015A2R3L6Q"], "count"=>2}
{"name"=>"sorena", "users"=>["U015A2R3L6Q", "U01A7A3BFPA"], "count"=>2}
{"name"=>"iizo", "users"=>["UEAENGTNY", "US0NKHJS3", "U011VVBV674", "U015A2R3L6Q", "U015GEW3QLS", "U01L7QF8WNR", "U01PS2E67DL", "U011L4JS3L3", "U011MCCDVFC", "U01A7A3BFPA"], "count"=>10}
{"name"=>"+1", "users"=>["U015A2R3L6Q", "U016HRPSRDW"], "count"=>2}
{"name"=>"raised_hands", "users"=>["U019R3CMHHN", "U015A2R3L6Q", "U01HF9X6UET"], "count"=>3}
{"name"=>"man-gesturing-ok", "users"=>["UEAENGTNY", "U01M4DV3CF2", "U01A7A3BFPA", "U011L4JS3L3", "U019R3CMHHN", "U011VVBV674", "U01L7QF8WNR"], "count"=>7}
{"name"=>"raised_hands", "users"=>["U017WULE4AX", "U01M4DV3CF2", "U019R3CMHHN", "U015A2R3L6Q", "U01A7A3BFPA", "U016HRPSRDW", "U017F7WQKKM", "U011VVBV674", "U01HF9X6UET"], "count"=>9}
{"name"=>"+1", "users"=>["U019R3CMHHN", "U015A2R3L6Q"], "count"=>2}
{"name"=>"+1", "users"=>["U01K0PWD134"], "count"=>1}
{"name"=>"sugoi", "users"=>["U011L4JS3L3", "UEAENGTNY"], "count"=>2}
{"name"=>"iizo", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"+1", "users"=>["U01K0PWD134"], "count"=>1}
{"name"=>"man-raising-hand", "users"=>["UEAENGTNY", "U01K0PWD134"], "count"=>2}
{"name"=>"+1", "users"=>["U01K0PWD134", "U01L7QF8WNR", "U01A7A3BFPA", "U01GPM5FSPP"], "count"=>4}
{"name"=>"raised_hands", "users"=>["UEAENGTNY", "U019R3CMHHN", "U01A7A3BFPA", "U017WULE4AX", "U015A2R3L6Q"], "count"=>5}
{"name"=>"man-bowing", "users"=>["U011L4JS3L3", "UEAENGTNY", "U019R3CMHHN"], "count"=>3}
{"name"=>"+1", "users"=>["U01L7QF8WNR", "U01M4DV3CF2"], "count"=>2}
{"name"=>"kusa", "users"=>["U01L7QF8WNR", "U01M4DV3CF2", "UEAENGTNY"], "count"=>3}
{"name"=>"blobrainbow", "users"=>["U01L7QF8WNR"], "count"=>1}
{"name"=>"woman-bowing", "users"=>["U01HF9X6UET", "U011VVBV674"], "count"=>2}
{"name"=>"man-bowing", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"man-bowing", "users"=>["U011L4JS3L3"], "count"=>1}
{"name"=>"dancerbanana", "users"=>["U01M25ENLK0", "U019R3CMHHN", "U01GM6WR59B"], "count"=>3}
{"name"=>"raised_hands", "users"=>["U019R3CMHHN"], "count"=>1}
{"name"=>"+1", "users"=>["U011L4JS3L3", "U015GEW3QLS", "U019R3CMHHN"], "count"=>3}
{"name"=>"heart", "users"=>["U017WULE4AX", "U015A2R3L6Q", "U016HRPSRDW", "U01A7A3BFPA"], "count"=>4}
{"name"=>"+1", "users"=>["U016HRPSRDW", "U011L4JS3L3", "U019R3CMHHN", "U01M25ENLK0"], "count"=>4}
{"name"=>"ok", "users"=>["U011L4JS3L3", "U019R3CMHHN", "U01A7A3BFPA", "U01M25ENLK0"], "count"=>4}
{"name"=>"blobrainbow", "users"=>["U01A7A3BFPA", "U011L4JS3L3"], "count"=>2}
{"name"=>"iizo", "users"=>["U011L4JS3L3", "UEAENGTNY"], "count"=>2}
{"name"=>"+1", "users"=>["U011VVBV674", "U015A2R3L6Q", "U01L7QF8WNR", "U016HRPSRDW"], "count"=>4}
{"name"=>"+1", "users"=>["U015A2R3L6Q", "U01L7QF8WNR"], "count"=>2}
{"name"=>"raised_hands", "users"=>["U019R3CMHHN", "U01HF9X6UET", "U011VVBV674"], "count"=>3}
{"name"=>"naruhodo", "users"=>["U01L7QF8WNR", "U017WULE4AX", "U01M25ENLK0"], "count"=>3}
{"name"=>"tea", "users"=>["U01A7A3BFPA", "U01HF9X6UET"], "count"=>2}
{"name"=>"eyes", "users"=>["U011L4JS3L3", "U017WULE4AX", "U015A2R3L6Q", "U01A7A3BFPA", "U011MCCDVFC", "U01HACPAUM8", "U01HF9X6UET"], "count"=>7}
{"name"=>"+1", "users"=>["U01GM6WR59B"], "count"=>1}
{"name"=>"+1", "users"=>["U01K0PWD134"], "count"=>1}
{"name"=>"kusa", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"blobrainbow", "users"=>["UEAENGTNY"], "count"=>1}
{"name"=>"iizo", "users"=>["U011L4JS3L3", "U01A7A3BFPA", "U01K0PWD134"], "count"=>3}
["times_makotokonishi.json", "times_gen.json", "times_taishiro.json", "times_miketa.json", "times_halki.json", "sparta_course.json"]
